.landing-page
  width: calc(100vw - 240px)
  margin-top: 230px
  height: calc(100vh - 180px)
  display: flex
  align-items: center
  justify-content: center
  flex-direction: row-reverse
  color: #fff;
  position: relative
  margin: 0 auto
  max-width: 1400px
  min-height: 850px

  .background
    position: absolute
    background-size: cover
    background-position: center
    width: 100%
    height: 100%
    transition: 1s all
    padding: 0 40px
    display: flex
    align-items: flex-end
    justify-content: center
    z-index: 0

  .image-1
    background-image: url("/image1.jpg")
    

  .image-2
    background-image: url("/image2.jpg")

  .image-3
    background-image: url("/image3.jpg")
  
  .background.hidden
    opacity: 0
    transition: all 2s

  .background.active
    opacity: 1
    transition: all 2s
  
  .image 
    width: calc(100% - 0px)
    height: calc(100% - 0px)
    text-align: center
    display: flex
    flex-direction: column
    padding: 0 40px
    position: relative
    z-index: 2
    

    .form
      flex: auto
      height: 100%
      display: flex
      align-items: center
      justify-content: center
      max-width: 700px
      margin: 0 auto
      margin-bottom: 50px

      h1
        text-transform: uppercase;
        font-weight: 400;
        margin-bottom: 0;
        color: #fff
      p
        font-size: 1rem
        letter-spacing: 0.8px
        font-size: 14px
        font-weight: 400
        padding: 0 10px
        line-height: 1.5rem
        margin-bottom: 50px

      .enquiry-text
        font-size: 12px
        margin-top: 30px

      .contact-form
        width: 100%
        max-width: 500px
        margin: 0 auto
        .form-group
          display: flex
          width: 100%
  
          input, textarea
            border-radius: 0;
            padding: 10px 10px
            flex: auto
            margin: 5px
            border-width: 0;
            font-size: 10px !important

          textarea
            height: 70px
            border-color: #ddd;
        a
          width: 100%
          background-color: #fff
          color: #000
          font-size: 14px
          border: 1px solid #fff
          padding: 10px 40px
          text-decoration: none
          border-radius: 2px;
          margin-top: 15px
          text-transform: uppercase
          letter-spacing: 0.3px
          font-size: 12px;
          text-transform: capitalize;
        
        .last
          margin-bottom: 15px

    .footer
      flex: auto    
      font-size: 12px
      line-height: 1.6
      letter-spacing: 0.3px
      margin-bottom: 40px
      h4
        font-size: 3rem
        margin: 0
        line-height: 1
        margin-bottom: 10px
      p
        margin: 0

.breadcrumbs
  display: flex
  margin-bottom: 10px
  .crumbs
    background-color: white
    width: 10px
    height: 10px
    margin: 5px
    border-radius: 50%
    cursor: pointer
  
  .crumbs.active
    background-color: #aaa

.overlay
  background-color: rgba(0,0,0,0.3)
  position: absolute
  top: 0
  width: 100%
  height: 100%
  padding: 0 40px
  z-index: 1

@media (max-width: 650px) 
  .landing-page
    width: auto
    height: auto
    margin: 0 20px
    margin-bottom: 20px

    .image
      padding: 0 10px

    .background, .overlay
      width: 0px
      padding: 0 50%

  .form-group
    display: flex
    flex-direction: column
    width: 100%

    input, textarea
      width: auto

  .footer
    margin-top: 50px

#ex
  display: none

.response
  margin-bottom: 10px !important

.icon-instagram-alt
  width: 20px
  fill: #fff
  margin-top: 5px