.property 
  width: 95%
  margin: 0 auto
  max-width: 2000px

  .property-image
    width: 100%
    height: calc(95vh - 150px)
    overflow: hidden
    position: relative
    max-height: 900px

    .content-overlay
      position: absolute
      width: 100%
      height: 100%
      display: flex
      align-items: center
      background-color: rgba(0,0,0,0.25)
      z-index: 1

      .arrow-container
        width: 60px
        height: 80px
        background-color: #333
        flex: 0 0 60px

      .content
        text-align: center;
        font-family: "Montserrat",sans-serif;
        text-transform: uppercase;
        color: #fff;
        flex: auto

        .btn
          flex: 1 1;
          letter-spacing: .22rem;
          font-family: "Montserrat",sans-serif;
          font-weight: 500;
          border: 1px solid #fff
          background-color: rgba(0,0,0,0)
          color: #fff;
          cursor: pointer;
          text-transform: uppercase;
          text-align: center;
          max-width: 200px
          width: 100%;
          margin-top: 15px
          padding: 0.6rem 0.8rem;

        h1
          font-size: 38px;
          font-weight: 500;
          margin: 10px 0
          letter-spacing: 2px;

        h3
          font-size: 16px;
          font-weight: 500;
          letter-spacing: 2px;
          margin: 0

    img
      width: 100%;
      height: 100%;
      object-fit: cover

  .property-info
    margin: 0 0 60px 0

    .description
      max-width: 750px
      margin: 0 auto 
      text-align: center

      h2, h4
        font-weight: 300

      h4
        margin-bottom: 40px
        margin-top: -10px

  .property-tabs
    width: 100%
    background-color: #ddd
    position: sticky
    top: 102px
    z-index: 4

    .tabs-container
      display: flex
      width: 100%
      max-width: 2000px
      margin: 0 auto
      align-items: center

    .tab-link
      padding-left: 25px
      text-align: center
      margin-right: 25px
      
      p
        margin: 0
        letter-spacing: 0px
        color: #1c1c1c
    
    .tab-link.active p
      
    .tab-link:first-child
      margin-left: 30px

    .btn
      font-size: 10px
      margin-left: auto
      padding: 20px 50px
      background-color: #333
      border-radius: 0px

    .property-btn
      border: none !important

    .property-btn:hover
      color: #e09e5a

  .property-images
    width: 100%
    display: flex
    flex-wrap: wrap

    .image
      flex-grow: 0
      flex-shrink: 0
      flex-basis: calc(33.333% - 10px)
      position: relative
      margin: 5px

      img
        width: 100%
        height: 100%
        object-fit: cover
        
.property-tabbed-content
  background-color: #f3f3f3
  margin-bottom: 100px

  h2
    padding-top: 30px
    margin-bottom: 0px

#product-content-must
  width: 94%
  padding: 0 3% 3%

  .product-content-wood-inline
    display: inline-block
    width: 46%
    margin: 30px 2% 0 
    
    span
      float: right

    .product-content-must-section
      border-bottom: 1px solid #ddd
    
    .product-content-must-section:first-child
      border-top: 1px solid #ddd

.property-toggle-container

  .toggle-headings
    padding-top: 20px
    flex-basis: 160px
    display: flex
    justify-content: center

    p
      margin-left: 15px
      margin-right: 15px

  .toggle-content

  img
    width: 100%

.fix-me
  background-color: #f3f3f3
  top: 104px
  position: fixed

.carousel
  height: calc(95vh - 150px)
  overflow: hidden
  position: relative
  max-height: 900px

  ul
    height: calc(95vh - 150px)
    max-height: 900px

  .slider-image
    padding-bottom: 0 !important
    height: calc(95vh - 150px);
    max-height: 900px;
    
    img
      width: 100%
      object-fit: cover
      height: calc(95vh - 150px);
      overflow: hidden;
      position: relative;
      max-height: 900px;
  
  .arrow-container
    border: none
    z-index: 2;
    width: 60px;
    height: 90px;
    background-color: #333;
    top: 50%;
    transform: translateY(-50%);
    position: absolute

  .arrow-container.prev
    left: 0

  .arrow-container.next
    right: 0

@keyframes contextBottom
  0% 
    transform: translateY(60%)
  
  100% 
    transform: translateY(0);

.context
  background-color: rgba(0,0,0,0) !important
  background: rgb(0,0,0);
  background: -moz-linear-gradient(180deg, rgba(0,0,0,0) 0%, rgba(0,0,0,0) 80%, rgba(0,0,0,0.6) 100%);
  background: -webkit-linear-gradient(180deg, rgba(0,0,0,0) 0%, rgba(0,0,0,0) 80%, rgba(0,0,0,0.6) 100%);
  background: linear-gradient(180deg, rgba(0,0,0,0) 0%, rgba(0,0,0,0) 80%, rgba(0,0,0,0.6) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#000000",endColorstr="#000000",GradientType=1);

.slider-image[aria-selected="true"]
  .context
    .content
      animation: 0.6s ease-out 0.2s 1 contextBottom

.context
  align-items: flex-end !important
  
  .content
    padding-bottom: 40px

.icon-arrow
  height: 35px

.toggle-content
  padding: 30px

.highlight-container
  width: 100%
  display: flex
  flex-wrap: wrap

  .product-highlight
    flex: 0 0 calc(50% - 60px)
    border-top: 1px solid #ccc

    &:last-child,
    &:nth-last-child(2)
      border-bottom: 1px solid #ccc
    
    span
      float: right

  .product-highlight:nth-child(odd)
    margin-right: 60px

.property-image-fixed
  position: fixed
  height: calc(95vh - 150px)
  overflow: hidden
  max-height: 900px
  width: 95%
  margin: 0 auto
  max-width: 2000px

.property-container
    background-color: #fff;
    z-index: 2;
    position: relative;
    padding-top: 60px
    padding-bottom: 60px

.video-container
  margin-bottom: 100px

.property-sub-container
  margin-bottom: 100px
  padding: 30px

  table
    width: 100%
    border-collapse: collapse
    text-align: left

    th, tr
      font-weight: 300
    
    th, td
      padding: 0.5rem
    
    tr:nth-child(1)
      border-bottom: 2px solid #aaa

    tr
      border-bottom: 1px solid #aaa

    th
      font-size: 0.9rem

    td
      font-size: 0.8rem

    a
      text-decoration: none
      .line
        padding-bottom: 2px
        background-size: 80% 1px

        &:hover
          background-size: 100% 1px